['0.00', '0.02', '0.96', '0.00', '0.00', '0.02']
['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
['9-H', '14-D', '14-S', '7-C', '13-D']
[['9-C', '6-S'], ['4-H', '5-C'], ['8-H', '14-C'], ['2-C', '10-H'], ['11-S', '4-D'], ['7-S', '5-S']]
['0.42', '0.09', '0.11', '0.03', '0.13', '0.22']
['0.39', '0.19', '0.08', '0.08', '0.14', '0.11']
['0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
['10-D', '5-H', '4-H', '3-S', '9-H']
[['3-D', '14-S'], ['7-D', '11-S'], ['8-C', '11-C'], ['13-D', '2-S'], ['9-C', '13-S'], ['12-C', '11-H']]
['0.03', '0.04', '0.57', '0.03', '0.33', '0.01']
['0.08', '0.00', '0.64', '0.03', '0.19', '0.06']
['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
['5-D', '14-S', '10-D', '13-C', '14-H']
[['12-C', '9-C'], ['14-D', '7-H'], ['14-C', '10-H'], ['13-H', '3-C'], ['7-D', '8-D'], ['10-S', '11-D']]
['0.07', '0.15', '0.61', '0.06', '0.03', '0.08']
['0.00', '0.08', '0.89', '0.03', '0.00', '0.00']
['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
['7-C', '5-D', '12-C', '12-S', '10-D']
[['11-H', '8-C'], ['8-S', '9-D'], ['14-H', '14-S'], ['6-H', '5-C'], ['2-D', '3-C'], ['5-S', '11-S']]
['0.38', '0.10', '0.14', '0.15', '0.12', '0.11']
['0.22', '0.25', '0.14', '0.22', '0.06', '0.11']
['0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
['4-D', '5-S', '7-C', '2-S', '11-H']
[['6-H', '5-D'], ['12-S', '13-S'], ['7-D', '3-S'], ['11-S', '11-C'], ['10-C', '7-H'], ['4-S', '13-H']]
['0.28', '0.00', '0.37', '0.10', '0.00', '0.25']
['0.00', '0.00', '0.19', '0.00', '0.00', '0.81']
['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
['8-H', '14-H', '5-H', '4-D', '13-H']
[['14-S', '11-C'], ['3-C', '2-S'], ['12-H', '10-C'], ['12-D', '5-C'], ['2-C', '11-H'], ['6-S', '7-H']]
['0.35', '0.26', '0.04', '0.13', '0.09', '0.14']
['0.17', '0.11', '0.00', '0.64', '0.00', '0.08']
['0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
['10-S', '4-H', '7-D', '12-H', '12-S']
[['8-H', '6-D'], ['7-H', '14-D'], ['9-C', '7-C'], ['4-C', '12-C'], ['11-C', '4-D'], ['3-S', '5-D']]
['0.09', '0.02', '0.20', '0.15', '0.38', '0.16']
['0.00', '0.00', '0.00', '0.00', '0.81', '0.19']
['0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
['3-S', '14-D', '12-D', '3-D', '14-S']
[['2-C', '13-H'], ['2-S', '9-H'], ['8-H', '7-H'], ['5-H', '6-D'], ['3-H', '5-C'], ['13-D', '9-C']]
['0.09', '0.57', '0.12', '0.17', '0.00', '0.06']
['0.00', '0.25', '0.67', '0.08', '0.00', '0.00']
['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
['3-S', '4-D', '8-S', '3-D', '11-H']
[['12-H', '11-D'], ['10-S', '4-S'], ['3-H', '5-D'], ['14-H', '5-C'], ['10-D', '4-C'], ['10-C', '13-D']]
['0.21', '0.03', '0.21', '0.34', '0.09', '0.12']
['0.69', '0.00', '0.08', '0.17', '0.00', '0.06']
['1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
['3-D', '6-C', '4-H', '12-D', '11-D']
[['4-S', '12-S'], ['2-C', '8-D'], ['14-S', '2-H'], ['5-H', '13-S'], ['11-S', '10-H'], ['3-H', '8-C']]
['0.09', '0.02', '0.54', '0.02', '0.10', '0.23']
['0.08', '0.00', '0.56', '0.00', '0.06', '0.31']
['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
['8-D', '7-C', '9-C', '4-D', '2-S']
[['4-H', '11-C'], ['5-D', '3-H'], ['10-S', '8-C'], ['12-S', '2-D'], ['14-S', '10-H'], ['12-D', '10-D']]
['0.52', '0.24', '0.08', '0.00', '0.00', '0.16']
['0.72', '0.11', '0.06', '0.00', '0.00', '0.11']
['1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
['14-H', '4-H', '11-C', '7-D', '2-H']
[['3-S', '14-C'], ['12-H', '13-S'], ['11-S', '12-S'], ['5-D', '12-C'], ['12-D', '8-H'], ['5-H', '4-D']]
['0.73', '0.10', '0.00', '0.05', '0.07', '0.05']
['0.75', '0.03', '0.00', '0.00', '0.06', '0.17']
['1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
['14-C', '7-D', '13-D', '11-H', '2-H']
[['13-C', '9-D'], ['8-H', '7-C'], ['8-C', '2-D'], ['5-D', '4-C'], ['4-S', '7-S'], ['10-H', '9-H']]
['0.15', '0.06', '0.30', '0.11', '0.25', '0.13']
['0.28', '0.06', '0.44', '0.00', '0.17', '0.06']
['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
['12-C', '4-S', '2-C', '6-S', '11-D']
[['5-H', '7-D'], ['9-D', '5-D'], ['2-D', '11-S'], ['8-D', '11-H'], ['13-H', '14-D'], ['2-H', '9-C']]
['0.10', '0.19', '0.49', '0.10', '0.10', '0.01']
['0.08', '0.25', '0.47', '0.08', '0.03', '0.08']
['1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
['2-C', '6-S', '8-H', '9-H', '4-D']
[['9-S', '4-S'], ['6-C', '7-S'], ['14-S', '14-H'], ['5-D', '2-H'], ['2-D', '13-C'], ['13-H', '9-D']]
['0.09', '0.06', '0.12', '0.16', '0.00', '0.58']
['0.00', '0.00', '0.00', '0.86', '0.00', '0.14']
['0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
['5-H', '3-H', '9-S', '11-C', '5-S']
[['3-C', '4-D'], ['2-D', '8-H'], ['6-H', '12-D'], ['3-S', '11-D'], ['12-S', '6-D'], ['9-H', '14-D']]
['0.02', '0.14', '0.68', '0.00', '0.02', '0.14']
['0.00', '0.81', '0.06', '0.06', '0.00', '0.08']
['0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
['9-D', '8-C', '12-D', '11-H', '4-D']
[['6-S', '2-D'], ['10-S', '14-D'], ['9-S', '8-D'], ['8-S', '11-C'], ['7-S', '3-H'], ['7-C', '11-S']]
['0.00', '0.00', '0.00', '0.01', '0.99', '0.00']
['0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
['0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
['8-D', '8-C', '5-C', '3-S', '7-H']
[['4-D', '11-H'], ['5-H', '3-C'], ['5-D', '12-C'], ['12-S', '9-C'], ['8-S', '5-S'], ['8-H', '4-C']]
['0.15', '0.21', '0.42', '0.05', '0.04', '0.14']
['0.06', '0.14', '0.47', '0.17', '0.06', '0.11']
['1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
['6-S', '3-S', '12-C', '7-C', '10-H']
[['10-C', '10-S'], ['14-D', '6-C'], ['12-D', '4-D'], ['5-S', '9-H'], ['8-C', '7-D'], ['3-D', '9-D']]
['0.01', '0.11', '0.02', '0.03', '0.76', '0.07']
['0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
['0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
['12-H', '9-H', '6-H', '3-H', '13-S']
[['13-C', '3-C'], ['5-C', '7-S'], ['3-S', '5-D'], ['4-S', '11-C'], ['14-C', '14-H'], ['12-C', '14-S']]
['0.02', '0.58', '0.02', '0.01', '0.23', '0.15']
['0.00', '0.67', '0.00', '0.06', '0.14', '0.14']
['0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
['3-S', '4-S', '4-H', '11-D', '3-H']
[['6-C', '12-S'], ['4-C', '13-H'], ['9-S', '7-C'], ['11-H', '10-C'], ['14-S', '8-S'], ['2-C', '5-D']]
['0.85', '0.02', '0.02', '0.12', '0.00', '0.00']
['0.78', '0.00', '0.00', '0.22', '0.00', '0.00']
['1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
['3-S', '14-C', '14-S', '11-S', '13-H']
[['9-C', '14-D'], ['5-H', '13-C'], ['10-C', '2-S'], ['12-H', '12-S'], ['6-H', '10-S'], ['8-D', '6-D']]
['0.36', '0.32', '0.08', '0.10', '0.02', '0.11']
['0.11', '0.81', '0.00', '0.00', '0.00', '0.08']
['0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
['9-H', '12-S', '5-S', '9-S', '14-C']
[['12-C', '3-S'], ['6-S', '7-S'], ['4-D', '13-S'], ['8-C', '11-S'], ['10-D', '3-C'], ['14-S', '6-D']]
['0.38', '0.10', '0.16', '0.32', '0.00', '0.04']
['0.25', '0.08', '0.11', '0.53', '0.00', '0.03']
['0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
['3-D', '10-D', '10-S', '13-C', '2-S']
[['11-D', '5-D'], ['8-D', '4-C'], ['6-S', '9-H'], ['11-C', '14-C'], ['4-S', '9-D'], ['14-H', '4-D']]
['0.03', '0.02', '0.02', '0.89', '0.03', '0.02']
['0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
['0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
['12-S', '13-D', '14-C', '12-H', '3-H']
[['3-S', '7-D'], ['6-D', '5-S'], ['8-H', '2-C'], ['12-C', '11-S'], ['7-S', '2-S'], ['4-S', '5-D']]
['0.17', '0.08', '0.50', '0.09', '0.14', '0.03']
['0.06', '0.53', '0.17', '0.08', '0.11', '0.06']
['0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
['10-S', '8-C', '7-D', '13-H', '14-D']
[['12-C', '7-C'], ['12-D', '13-C'], ['10-C', '11-S'], ['3-C', '14-S'], ['3-S', '8-H'], ['13-D', '11-C']]
['0.28', '0.16', '0.28', '0.14', '0.08', '0.06']
['0.17', '0.00', '0.83', '0.00', '0.00', '0.00']
['1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
['13-C', '13-H', '2-D', '11-H', '14-H']
[['14-S', '10-D'], ['7-S', '8-H'], ['11-D', '9-D'], ['5-H', '12-C'], ['3-S', '6-H'], ['4-H', '5-D']]
['0.08', '0.03', '0.83', '0.00', '0.04', '0.02']
['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
['14-C', '6-H', '9-S', '6-S', '13-C']
[['3-C', '7-C'], ['7-S', '11-H'], ['9-D', '14-S'], ['13-S', '7-H'], ['12-H', '8-S'], ['13-H', '3-H']]
['0.00', '0.96', '0.02', '0.02', '0.00', '0.00']
['0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
['0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
['14-C', '14-H', '2-D', '9-H', '11-H']
[['2-S', '7-H'], ['13-D', '14-S'], ['2-H', '4-D'], ['5-C', '10-S'], ['12-S', '2-C'], ['8-S', '13-S']]
['0.02', '0.01', '0.01', '0.53', '0.38', '0.05']
['0.00', '0.08', '0.08', '0.53', '0.17', '0.14']
['0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
['10-D', '11-S', '6-D', '9-H', '12-H']
[['4-C', '7-S'], ['2-D', '9-C'], ['5-C', '9-S'], ['11-D', '7-C'], ['9-D', '12-S'], ['8-S', '13-D']]
['0.28', '0.02', '0.20', '0.15', '0.31', '0.03']
['0.17', '0.06', '0.08', '0.31', '0.39', '0.00']
['0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
['13-C', '8-H', '4-S', '4-D', '4-H']
[['9-C', '7-D'], ['3-H', '12-S'], ['12-D', '10-H'], ['14-H', '3-C'], ['11-H', '14-C'], ['14-S', '11-C']]
['0.02', '0.00', '0.89', '0.02', '0.06', '0.00']
['0.00', '0.00', '0.97', '0.00', '0.03', '0.00']
['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
['6-S', '10-D', '6-C', '4-C', '5-D']
[['9-S', '12-C'], ['5-C', '14-D'], ['6-H', '7-S'], ['12-S', '5-S'], ['13-H', '13-C'], ['13-S', '8-H']]
['0.49', '0.18', '0.15', '0.14', '0.03', '0.00']
['0.69', '0.08', '0.08', '0.14', '0.00', '0.00']
['1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
['3-C', '11-D', '3-S', '2-H', '4-C']
[['4-H', '14-C'], ['9-C', '8-C'], ['9-H', '12-S'], ['7-D', '10-S'], ['7-S', '9-S'], ['4-S', '9-D']]
['0.10', '0.16', '0.11', '0.33', '0.01', '0.28']
['0.00', '0.56', '0.17', '0.11', '0.00', '0.17']
['0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
['14-S', '11-S', '7-C', '5-H', '10-D']
[['3-C', '6-S'], ['5-C', '2-H'], ['6-D', '8-S'], ['8-H', '13-D'], ['9-D', '3-S'], ['8-C', '10-C']]
['0.18', '0.20', '0.02', '0.40', '0.13', '0.07']
['0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
['0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
['12-H', '10-D', '7-H', '11-H', '7-C']
[['12-C', '2-S'], ['9-H', '8-D'], ['9-S', '2-H'], ['14-H', '3-H'], ['10-S', '13-S'], ['5-S', '12-D']]
['0.02', '0.14', '0.12', '0.11', '0.15', '0.45']
['0.08', '0.06', '0.06', '0.08', '0.08', '0.64']
['0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
['7-C', '11-D', '2-D', '10-C', '10-D']
[['9-S', '3-D'], ['13-S', '8-S'], ['12-D', '3-C'], ['5-H', '12-S'], ['9-D', '13-H'], ['2-C', '12-H']]
['0.15', '0.33', '0.17', '0.15', '0.13', '0.07']
['0.19', '0.42', '0.14', '0.08', '0.08', '0.08']
['0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
['2-S', '11-D', '11-H', '11-C', '5-D']
[['4-C', '6-C'], ['12-H', '2-H'], ['14-H', '3-H'], ['4-D', '7-D'], ['8-S', '14-D'], ['14-S', '5-C']]
['0.42', '0.28', '0.00', '0.14', '0.00', '0.15']
['1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
['1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
['9-C', '7-S', '6-C', '3-C', '5-D']
[['13-C', '8-C'], ['9-H', '11-H'], ['11-D', '2-C'], ['13-D', '8-D'], ['4-H', '10-D'], ['6-S', '10-H']]
['0.10', '0.07', '0.19', '0.22', '0.11', '0.32']
['0.22', '0.06', '0.11', '0.14', '0.06', '0.42']
['0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
['4-D', '6-C', '2-H', '11-D', '12-C']
[['10-D', '7-D'], ['3-D', '9-C'], ['14-H', '7-S'], ['3-H', '12-D'], ['10-S', '5-S'], ['2-S', '8-D']]
['0.01', '0.05', '0.14', '0.11', '0.21', '0.49']
['0.00', '0.00', '0.03', '0.00', '0.97', '0.00']
['0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
['12-C', '10-S', '4-D', '4-H', '3-H']
[['3-D', '8-H'], ['2-C', '3-S'], ['12-H', '11-C'], ['3-C', '14-S'], ['9-D', '4-S'], ['13-D', '12-D']]
['0.16', '0.07', '0.20', '0.03', '0.44', '0.08']
['0.11', '0.08', '0.17', '0.00', '0.25', '0.39']
['0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
['7-D', '8-D', '14-D', '2-C', '4-H']
[['14-C', '3-S'], ['8-C', '12-C'], ['6-C', '9-D'], ['12-H', '9-H'], ['11-H', '11-D'], ['2-H', '7-C']]
['0.39', '0.12', '0.05', '0.17', '0.21', '0.06']
['0.39', '0.08', '0.03', '0.25', '0.11', '0.14']
['0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
['7-H', '11-C', '6-H', '9-H', '10-C']
[['13-C', '13-D'], ['10-S', '11-S'], ['3-C', '11-H'], ['3-D', '14-H'], ['6-C', '4-S'], ['12-D', '10-H']]
['0.09', '0.02', '0.49', '0.13', '0.18', '0.09']
['0.06', '0.06', '0.64', '0.08', '0.11', '0.06']
['1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
['8-D', '10-C', '3-H', '2-C', '7-S']
[['10-D', '7-D'], ['6-C', '2-D'], ['10-H', '12-D'], ['13-D', '5-D'], ['6-S', '8-H'], ['7-H', '3-C']]
['0.04', '0.18', '0.12', '0.04', '0.03', '0.58']
['0.08', '0.08', '0.08', '0.00', '0.08', '0.67']
['0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
['4-S', '9-H', '8-H', '3-S', '7-S']
[['10-D', '3-D'], ['6-S', '10-H'], ['11-H', '2-S'], ['7-D', '14-C'], ['5-D', '3-H'], ['8-C', '14-H']]
['0.05', '0.11', '0.00', '0.01', '0.19', '0.64']
['0.00', '0.22', '0.00', '0.08', '0.08', '0.61']
['0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
['6-S', '9-S', '13-H', '2-S', '3-D']
[['12-H', '7-D'], ['14-S', '10-D'], ['14-D', '5-H'], ['2-H', '14-C'], ['7-C', '5-S'], ['13-C', '12-D']]
['0.02', '0.93', '0.00', '0.02', '0.03', '0.00']
['0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
['0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
['14-H', '10-H', '5-H', '9-S', '2-D']
[['14-S', '8-C'], ['12-H', '8-H'], ['8-D', '12-S'], ['11-D', '11-C'], ['10-S', '3-H'], ['7-S', '6-D']]
['0.03', '0.04', '0.71', '0.05', '0.02', '0.15']
['0.00', '0.00', '0.86', '0.03', '0.00', '0.11']
['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
['12-S', '13-D', '3-S', '4-D', '9-D']
[['11-H', '2-S'], ['11-C', '7-S'], ['12-H', '13-C'], ['2-H', '2-D'], ['7-H', '14-D'], ['3-H', '14-C']]
['0.00', '0.03', '0.83', '0.14', '0.00', '0.00']
['0.00', '0.00', '0.92', '0.08', '0.00', '0.00']
['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
['3-D', '12-H', '12-C', '10-S', '9-D']
[['11-C', '2-D'], ['6-D', '5-C'], ['12-D', '14-D'], ['12-S', '13-H'], ['7-H', '10-D'], ['4-S', '10-C']]
['0.02', '0.16', '0.17', '0.02', '0.51', '0.12']
['0.00', '0.08', '0.06', '0.08', '0.22', '0.56']
['0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
['5-S', '7-D', '12-C', '6-C', '2-H']
[['11-C', '2-D'], ['14-H', '3-C'], ['9-D', '11-H'], ['3-S', '9-H'], ['5-C', '8-S'], ['6-S', '2-C']]
